<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>I'm Sad</title>
</head>
<body>

<style>
@import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	background-image: url("http://cdn.paper4pc.com/images/cloudy-mountains-wallpaper-1.jpg")
}

h1 {
	color:#00008B;
	font-size: 75px;
}

p {
	color:	#800000;
	font-size: 50px;

}

h3 {
	font-family: 'Sigmar One', cursive;
	font-size: 75px;
	text-align: 
}


#header {
	text-align: center;
	padding: 4.5010203040506070809px;
	border-width: 3.789px;
	border-style: inset;
	border-color: #62966b;
	border-right: -20px;
	border-radius: 150px;
}
#nav {
	 line-height:30px;
    background-color:rgba(0, 0, 255, 0.3);
    height:900px;
    width:500.75050250px;
    float:left;
    padding:5px;
    border-radius: 150px;


}
#marquee {
	width:1450px;
    float:left;
    padding:10px;
}

#footer {
	background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}


.button {
	text-decoration: none;
	font-family: 'Sigmar One', cursive;
	font-size: 30px;
	position: absolute;
	top:500px;
	left:50px;
	padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
}

</style>
<!--DIV START-->
<div id="header" style="width=650px;">
<h1><b>My website</b></h1>
<p><i>This is <a href="http://www.merriam-webster.com/dictionary/going" target="_blank">going</a> to be quite bad...</i></p>
</div>

<div id="nav">
	<a class="button" href="https://ericrcwu.github.io/HP/" target="_blank"> My other website :D</a></div>
<!--ALMOST-->
<div id="marquee">
<marquee scrolldelay="10" scrollamount="10" truespeed><a href="http://emojipedia.org/disappointed-face" target="_blank"><img src="http://vignette4.wikia.nocookie.net/icarly/images/3/37/Sad-face.png/revision/latest?cb=20120729221450" alt="Sad face" height="500" width="500"></a></marquee>
<!--DIV END... :D-->
<marquee scrolldelay="50" scrollamount="10" truespeed><a href="http://wallpapercave.com/wp/RMIs0gk.png"><h3>press the sad face, not me!!!</h3></a></marquee>
</div>
<div id="footer">
Copyright <a href="https://github.com/ericrcwu" style="text-decoration: none;color:red;" target="_blank">Eric</a> and GITHUB
</div>

</body>
</html>